<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <title>Document</title>
    <style>
        body{
            background-color: rgb(90, 95, 95);
        }
    .div{
         padding-left: 1000px;
         margin-top: -12%;
         width: 19%;
        
     }
input[type=text]
{
    border: 1px solid;
    border-radius: 15px;
    margin: 14px;
    padding: 12px;
    padding: 11px;
    width: 306px;
    height: 60px;
    font-size:large;

}
    input[type=password]
{
    border: 1px solid;
    border-radius: 15px;
    margin: 14px;
    padding: 12px;
    padding: 11px;
    width: 306px;
    height: 60px;
    font-size:large;

}
input[type=submit]
{
    border: 1px solid;
    border-radius: 15px;
    margin: 14px;
    padding: 12px;
    padding: 11px;
    width: 338px;
    height: 60px;
    font-size:large;
    color: white;
    background-color: rgb(21, 21, 223);

}
.h{
    font-size: 66px;
    color: rgb(6, 88, 241);
    font-family: cursive;
    padding-inline: 307px;
    padding-top: 211px;
}
    h3{
    padding-inline: 300px;
    width: 18%;
    font-size: 25px;
    font-family: cursive
    
    }
.forget
{
    border: 0px solid;
    margin: 14px;
    padding: 12px;
    padding: 11px;
    width: 338px;
    height: 60px;
    font-size:large;
    color: rgb(11, 15, 224);
    padding-top: 0px;
    padding-inline: 105px;
    font-family: cursive;
}
input[type=button]
{
    border-radius: 20px;
    width: 264px;
    height: 55px;
    font-size: x-large;
    font-family: cursive;
    color: white;
    background-color: green;
    margin-left: 14%;
}
.i{
    width: 26%;
}
    </style>
</head>
<body>
    <section>
    <div>
    <h1 class="h">facebook</h1>
    </div>
    <h3 class="i">Facebook helps you connect and share <br>with the people in your life.</h3>
    </nav>
   </section>
    <div class="div">
        
        <input type="text" name="" id="Email or Phone Number" placeholder="Email or Phone Number"><br>
        <input type="password" name="" id="password"password placeholder="Password"><br>
        <input type="submit"  value="Log In"><br>
        <a href class="forget">Forgotten password?>
        <hr>
        <input type="button" name="" id="" value="Create New Account"><br>
        </div>

    
</body>
</html>